<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/parallaxGameobject.cs">
    <Files>
      <File FileName="../Flappy Clone/Assets/scripts/parallax.cs" Line="5" Column="22" />
      <File FileName="Assets/scripts/parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Spooky Woods/Example/Scripts/BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/parallaxGameobject.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>