<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Explode.cs">
    <Files>
      <File FileName="Assets/scripts/spawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bodyPart.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/robotMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/parallaxGameobject.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Explode.cs" Line="71" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>